# netbeans-svuid-generator

./: .gitignore  .hgignore  README-Netbeans.md  README.md  build.xml  manifest.mf  nb-configuration.xml  pom.xml  x
.github/: settings.xml
.github/workflows/: build.yml  release.yml
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
src/eu/easyedu/netbeans/svuid/: Bundle.properties  ClassInfo.java  Constants.java  Descriptor.java  ElementInfo.java  FieldInfo.java  MethodInfo.java  OpCodes.java  SerialVersionGenerator.java  SerialVersionUID.java  SerialVersionUIDHelper.java  SerialVersionUIDType.java  SerialVersionUidHint.java  SerialVersionUidHintCustomizer.form  SerialVersionUidHintCustomizer.java  SuppressWarning.java  SvuidHelper.java  SvuidType.java  layer.xml
src/eu/easyedu/netbeans/svuid/resources/: Bundle.properties  BundleHelper.java  layer.xml
src/eu/easyedu/netbeans/svuid/service/: SerialVersionUIDService.java
src/eu/easyedu/netbeans/svuid/service/impl/: SerialVersionUIDServiceImpl.java
src/main/java/com/orbaker/svuidgen/: ClassInfo.java  Descriptor.java  ElementInfo.java  FieldInfo.java  MethodInfo.java  SerialVersionGenerator.java  SerialVersionUidHint.java  SerialVersionUidHintCustomizer.form  SerialVersionUidHintCustomizer.java  SvuidHelper.java  SvuidType.java
src/main/java/com/orbaker/svuidgen/service/: SerialVersionUIDService.java
src/main/java/com/orbaker/svuidgen/service/impl/: SerialVersionUIDServiceImpl.java
src/main/java/eu/easyedu/netbeans/svuid/: ClassInfo.java  Descriptor.java  ElementInfo.java  FieldInfo.java  MethodInfo.java  SerialVersionGenerator.java  SerialVersionUidHint.java  SerialVersionUidHintCustomizer.java  SvuidHelper.java  SvuidType.java  package-info.java
src/main/java/eu/easyedu/netbeans/svuid/service/: SerialVersionUIDService.java  package-info.java
src/main/java/eu/easyedu/netbeans/svuid/service/impl/: SerialVersionUIDServiceImpl.java  package-info.java
src/main/java/eu/hlavki/netbeans/svuid/: ClassInfo.java  Descriptor.java  ElementInfo.java  FieldInfo.java  MethodInfo.java  SerialVersionGenerator.java  SerialVersionUidHint.java  SerialVersionUidHintCustomizer.form  SerialVersionUidHintCustomizer.java  SvuidHelper.java  SvuidType.java
src/main/java/eu/hlavki/netbeans/svuid/model/: ClassInfo.java  Descriptor.java  ElementInfo.java  FieldInfo.java  MethodInfo.java
src/main/java/eu/hlavki/netbeans/svuid/service/: SerialVersionUIDService.java
src/main/java/eu/hlavki/netbeans/svuid/service/impl/: SerialVersionUIDServiceImpl.java
src/main/java/eu/hlavki/netbeans/svuid/ui/: SerialVersionUidHint.java  SerialVersionUidHintCustomizer.form  SerialVersionUidHintCustomizer.java
src/main/nbm/: manifest.mf
src/main/resources/com/orbaker/svuidgen/: Bundle.properties  layer.xml
src/main/resources/eu/hlavki/netbeans/svuid/: Bundle.properties  layer.xml
src/main/resources/eu/hlavki/netbeans/svuid/ui/: Bundle.properties
